<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pedido</title>

    <style>
        body {
            background-image: url(../../img/fundonovo.jpg);
        }
        
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        #navbar {
            background-color: rgba(58, 57, 57, 0.822);
        }
        
        .botao-personalizado {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .botao-personalizado2 {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgba(20, 236, 13, 0.849);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 20px 30px;
            border-radius: 10px;
            text-decoration: none;
        }
        
        .botao-personalizado3 {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgba(223, 12, 12, 0.849);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 20px 30px;
            border-radius: 10px;
            text-decoration: none;
        }
        
        .botao-personalizado4 {
            margin-left: 15px;
            position: relative;
            align-items: center;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .valorprato {
            font-size: 60px;
            position: relative;
            color: green;
            align-items: left;
            margin-bottom: 35px;
        }
        
        .col-lg-6 {
            font-family: sans-serif;
            color: black;
        }
        
        #cartao {
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.918);
            color: rgb(0, 0, 0);
            border-radius: 8px;
            height: 50%;
            left: auto;
        }
        
        #imagem {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 8px;
        }
        
        #titulo {
            margin-top: -80px;
            font-size: 90px;
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <div id="navbar" class="navbar navbar-dark  shadow-sm">
            <div class="container">
                <a href="../porcoes.html" class="navbar-brand d-flex align-items-center">
                    <strong class="botao-personalizado"> ⇦ Voltar ao Inicio</strong>
                </a>
            </div>
        </div>

        <div class="container col-xxl-8 px-4 py-5" id="cartao">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

                <div class="col-lg-6">
                    <h1 id="titulo" class="display-5 fw-bold lh-1 mb-3">Porção N°1</h1>
                    <p id="textoP" class="lead">As nossas porções são incomparáveis ​​e garantem a satisfação dos nossos clientes. Trabalhamos apenas com produtos de qualidade excepcional, cuidadosamente selecionados para garantir o melhor sabor e textura. Nossa batata é crocante
                        por fora e macia por dentro, enquanto o peixe é fresco e suculento. Já as misturas de carnes são preparadas com ingredientes de qualidade premium, tornando cada mordida uma delícia para os sentidos. Sem dúvida, nossas porções são
                        as melhores da região e oferecem uma experiência gastronômica única e inesquecível. Venha experimentar e descobrir o verdadeiro significado da satisfação.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <h2 class="valorprato">R$ 30,00</h2>
                    </div>
                    <div class="botoesPag">
                        <a class="botao-personalizado2" href="#">Confirmar</a>
                        <a class="botao-personalizado3" href="../porcoes.html">Cancelar</a>
                    </div>
                </div>

                <div class="col-10 col-sm-8 col-lg-6">
                    <img id="imagem" src="../../img/porções/porcao1.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" margin-top="-40px">
                </div>
            </div>
        </div>
    </main>
    <footer class="text-muted py-5">
        <div>
            <p><span class="botao-personalizado4"> Weslley Washington - Desenvolvedor (Exemplo de Cardapio) &copy;</span></p>
        </div>
    </footer>

    <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>