<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardapio do Bar</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('../img/Marmitex/fundo.jfif');
        }
        
        #navbar {
            background-color: rgba(58, 57, 57, 0.822);
        }
        
        .botao-personalizado {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        #food {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        .botao-personalizado2 {
            border: 2px solid rgb(44, 44, 44);
            background-color: rgba(255, 255, 255, 0.801);
            color: rgb(44, 44, 44);
            font-family: Sans-serif;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>


</head>

<body>

    <header>

        <div id="navbar" class="navbar navbar-dark  shadow-sm">
            <div class="container">
                <a href="../index.html" class="navbar-brand d-flex align-items-center">
                    <strong class="botao-personalizado"> ⇦ Voltar ao Inicio</strong>
                </a>

                </button>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div id="food" class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Marmitex</h1>
                    <p class="lead text-muted">Temos Diversas Marmitex (P, M, G)</p>

                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col" width="100%" height="225">
                        <div class="card shadow-sm">
                            <img src="../img/Marmitex/marmita1.jpg" width="100%" height="225" alt="">
                            <div class="card-body">
                                <h1>Marmitex 1</h1>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="float-end mb-1">
                                        <a class="botao-personalizado2" href="#">Saiba Mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" width="100%" height="225">
                        <div class="card shadow-sm">
                            <img src="../img/Marmitex/marmita2.jpg" width="100%" height="225" alt="">
                            <div class="card-body">
                                <h1>Marmitex 2</h1>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="float-end mb-1">
                                        <a class="botao-personalizado2" href="#">Saiba Mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" width="100%" height="225">
                        <div class="card shadow-sm">
                            <img src="../img/Marmitex/marmita3.jpg" width="100%" height="225" alt="">
                            <div class="card-body">
                                <h1>Marmitex 3</h1>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="float-end mb-1">
                                        <a class="botao-personalizado2" href="#">Saiba Mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col" width="100%" height="225">
                        <div class="card shadow-sm">
                            <img src="../img/Marmitex/marmita4.webp" width="100%" height="225" alt="">
                            <div class="card-body">
                                <h1>Marmitex 4</h1>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="float-end mb-1">
                                        <a class="botao-personalizado2" href="#">Saiba Mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" width="100%" height="225">
                        <div class="card shadow-sm">
                            <img src="../img/Marmitex/marmita5.jpg" width="100%" height="225" alt="">
                            <div class="card-body">
                                <h1>Marmitex 5</h1>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="float-end mb-1">
                                        <a class="botao-personalizado2" href="#">Saiba Mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" width="100%" height="225">
                        <div class="card shadow-sm">
                            <img src="../img/Marmitex/marmita6.jpg" width="100%" height="225" alt="">
                            <div class="card-body">
                                <h1>Marmitex 6</h1>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="float-end mb-1">
                                        <a class="botao-personalizado2" href="#">Saiba Mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a class="botao-personalizado" href="#">Volte ao Topo</a>
            </p>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>