<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardapio do Bar</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../img/logotipo.png" type="imagem.png">


    <style>
        body {
            background-image: url('../img/porções/fundo.avif');
        }
        
        #navbar {
            background-color: rgba(58, 57, 57, 0.822);
        }
        
        #food {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.856);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        #cardizin {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        
        #image {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            margin-top: 5px;
        }
        
        #valor {
            color: rgb(25, 136, 84);
        }
        
        #textosFilhos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #botao-personalizado {
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px auto;
            border-radius: 10px;
        }
        
        #botao-personalizado2 {
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px auto;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <header>

        <div id="navbar" class="navbar navbar-dark  shadow-sm">
            <div class="container">
                <a id="botao-personalizado" type="button" class="btn btn-light" href="../index.html" class="navbar-brand d-flex align-items-center">
                    <strong> ⇦ Voltar ao Inicio</strong>
                </a>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div id="food" class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light"><strong>Porções</strong></h1>
                    <p><strong>Temos Diversas Porções</strong></p>

                </div>
            </div>
        </section>

        <div id="fundoCard" class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                    <div id="cardizin" class="card">
                        <img id="image" src="../img/porções/porcao1.jpg" width="100%" height="225" alt="">
                        <div id="textosFilhos" class="card-body">
                            <h1 class="card-title"><strong>Porção N°1</strong></h1>
                            <p class="card-text">Porção Especial N°1</p>
                        </div>
                        <ul id="textosFilhos" class="list-group list-group-flush">
                            <h2 id="valor" class="list-group-item" class="valorprato">R$ 85,00</h2>
                            <p class="list-group-item">Desconto no Valor para Dinheiro ou Pix</p>
                        </ul>
                        <div id="textosFilhos" class="card-body">
                            <a type="button" class="btn btn-outline-success btn-lg btn-block" href="../pag/porcoes/porcao1.html">Saiba Mais</a>
                        </div>
                    </div>

                    <div id="cardizin" class="card">
                        <img id="image" src="../img/porções/porcao2.jpg" width="100%" height="225" alt="">
                        <div id="textosFilhos" class="card-body">
                            <h1 class="card-title"><strong>Porção N°2</strong></h1>
                            <p class="card-text">Porção Especial N°2</p>
                        </div>
                        <ul id="textosFilhos" class="list-group list-group-flush">
                            <h2 id="valor" class="list-group-item" class="valorprato">R$ 70,00</h2>
                            <p class="list-group-item">Desconto no Valor para Dinheiro ou Pix</p>
                        </ul>
                        <div id="textosFilhos" class="card-body">
                            <a type="button" class="btn btn-outline-success btn-lg btn-block" href="../pag/porcoes/porcao2.html">Saiba Mais</a>
                        </div>
                    </div>

                    <div id="cardizin" class="card">
                        <img id="image" src="../img/porções/porcao3.jpg" width="100%" height="225" alt="">
                        <div id="textosFilhos" class="card-body">
                            <h1 class="card-title"><strong>Porção N°3</strong></h1>
                            <p class="card-text">Porção Especial N°3</p>
                        </div>
                        <ul id="textosFilhos" class="list-group list-group-flush">
                            <h2 id="valor" class="list-group-item" class="valorprato">R$ 30,00</h2>
                            <p class="list-group-item">Desconto no Valor para Dinheiro ou Pix</p>
                        </ul>
                        <div id="textosFilhos" class="card-body">
                            <a type="button" class="btn btn-outline-success btn-lg btn-block" href="../pag/porcoes/porcao3.html">Saiba Mais</a>
                        </div>
                    </div>

                    <div id="cardizin" class="card">
                        <img id="image" src="../img/porções/porcao4.jpg" width="100%" height="225" alt="">
                        <div id="textosFilhos" class="card-body">
                            <h1 class="card-title"><strong>Porção N°4</strong></h1>
                            <p class="card-text">Porção Especial N°4</p>
                        </div>
                        <ul id="textosFilhos" class="list-group list-group-flush">
                            <h2 id="valor" class="list-group-item" class="valorprato">R$ 60,00</h2>
                            <p class="list-group-item">Desconto no Valor para Dinheiro ou Pix</p>
                        </ul>
                        <div id="textosFilhos" class="card-body">
                            <a type="button" class="btn btn-outline-success btn-lg btn-block" href="../pag/porcoes/porcao4.html">Saiba Mais</a>
                        </div>
                    </div>

                    <div id="cardizin" class="card">
                        <img id="image" src="../img/porções/porcao5.jpg" width="100%" height="225" alt="">
                        <div id="textosFilhos" class="card-body">
                            <h1 class="card-title"><strong>Porção N°5</strong></h1>
                            <p class="card-text">Porção Simples N°1</p>
                        </div>
                        <ul id="textosFilhos" class="list-group list-group-flush">
                            <h2 id="valor" class="list-group-item" class="valorprato">R$ 15,00</h2>
                            <p class="list-group-item">Desconto no Valor para Dinheiro ou Pix</p>
                        </ul>
                        <div id="textosFilhos" class="card-body">
                            <a type="button" class="btn btn-outline-success btn-lg btn-block" href="../pag/porcoes/porcao5.html">Saiba Mais</a>
                        </div>
                    </div>

                    <div id="cardizin" class="card">
                        <img id="image" src="../img/porções/porcao6.jpg" width="100%" height="225" alt="">
                        <div id="textosFilhos" class="card-body">
                            <h1 class="card-title"><strong>Porção N°6</strong></h1>
                            <p class="card-text">Porção Simples N°2</p>
                        </div>
                        <ul id="textosFilhos" class="list-group list-group-flush">
                            <h2 id="valor" class="list-group-item" class="valorprato">R$ 25,00</h2>
                            <p class="list-group-item">Desconto no Valor para Dinheiro ou Pix</p>
                        </ul>
                        <div id="textosFilhos" class="card-body">
                            <a type="button" class="btn btn-outline-success btn-lg btn-block" href="../pag/porcoes/porcao6.html">Saiba Mais</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a id="botao-personalizado2" type="button" class="btn btn-secondary" href="#">⇪ Volte ao Topo ⇪</a>
            </p>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>