<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PagModelo</title>

    <style>
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        #navbar {
            background-color: rgba(58, 57, 57, 0.822);
        }
        
        .botao-personalizado {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .botao-personalizado2 {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgba(20, 236, 13, 0.849);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .botao-personalizado3 {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgba(223, 12, 12, 0.849);
            color: rgb(0, 0, 0);
            font-family: Sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .valorprato {
            position: relative;
            padding: 25px;
            background-color: white;
            color: green;
        }
    </style>

</head>

<body>
    <main>
        <div id="navbar" class="navbar navbar-dark  shadow-sm">
            <div class="container">
                <a href="../comida.html" class="navbar-brand d-flex align-items-center">
                    <strong class="botao-personalizado"> ⇦ Voltar ao Inicio</strong>
                </a>
            </div>
        </div>

        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Prato N°1</h1>
                    <p class="lead">O prato consiste em uma porção de arroz cozido acompanhado por fatias de picanha suculentas grelhadas e batatas fritas crocantes. É um prato saboroso e nutritivo, que combina carboidratos do arroz com proteínas da carne e vitaminas
                        saudáveis ​​das batatas. A picanha é um corte de carne bovina macia e saborosa, que é tradicionalmente preparada em churrascarias brasileiras. As batatas fritas são um acompanhamento clássico que adiciona uma textura crocante e
                        um sabor delicioso ao prato. É uma refeição completa e satisfatória que pode ser apreciada em várias ocasiões.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <h2 class="valorprato">R$ 37,00</h2>
                    </div>
                    <div>
                        <a class="botao-personalizado2" href="#">Confirmar</a>
                        <a class="botao-personalizado3" href="../comida.html">Cancelar</a>
                    </div>
                </div>

                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="../../img/Pratos/prato1.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
            </div>
        </div>
    </main>

    <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>